spring.application.name=footstep

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.datasource.url=jdbc:h2:mem:footstep
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
